# FileIndexer

./: .classpath  .gitignore  Dockerfile  build.gradle  docker-compose.yml  pom.xml  settings.gradle
src/: module-info.java
src/documents/: EjemploOffice.docx  Ejemplodoc.docx  ejemplo.txt  ejemplo2.txt
src/main/java/com/kebabwarriors/file_indexer/: App.java  FileIndexer.java  MathProcedures.java  Preprocessing.java  Reader.java  SearchEngine.java
src/main/java/com/kebabwarriors/fileindexer/: DocumentReader.java  Indexer.java  Main.java  Preprocessing.java  Procedures.java  SearchEngine.java
src/main/java/com/kebabwarrios/es/: App.java  FileIndexer.java  Logs.java  MathProcedures.java  Preprocessing.java  Reader.java  SearchEngine.java  Searcher.java
src/main/java/indexer/: App.java  FileIndexer.java  Reader.java
src/main/resources/: log4j2.properties
src/test/java/com/kebabwarriors/fileindexer/: DocumentReaderTests.java  IndexerTests.java  PreprocessingTests.java  ProceduresTests.java  SearchEngineTests.java
src/test/java/indexer/: AppTest.java
